<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escritoras</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <style>
    a {
      cursor: pointer !important;
      color: salmon
    }

    a:hover {
      color: rgb(250, 82, 64) !important
    }

    .card {
      cursor: default !important;
      margin-bottom: 2em !important;
    }

    .escritoras {
      text-align: center;
      color: salmon
    }

    .divider {
      width: 80% !important;
      margin: 2% auto 5em auto !important;
    }

    .segment {
      width: 60%;
      align-items: center;
      text-align: center;
      margin: 0 auto !important;
      padding-bottom: 3% !important;
    }

    .perfil {
      display: flex;
    }

    .ui.small.perfil {
      margin: 3% auto -2% auto !important;
      width: 120px !important;
      height: 120px !important;
      border-radius: 500rem;
    }

    .ui.small.image {
      margin: 0 auto !important;
      width: 150px !important;
      height: auto !important;
    }

    body.pushable {
      background: white !important;
    }

    .active {
      color: rgb(250, 82, 64) !important
    }

    .ui.menu {
      background: none !important;
    }

    .pushable>.pusher {
      overflow: visible !important;
    }

    .sidebar .icon {
      color: salmon;
    }

    .ui.visible.uncover.sidebar {
      width: 866px;
    }

    .ui.image.logo {
      margin-left: 30px !important;
    }

    .ui.image.computador {
      margin-left: 10px;
      width: 50px !important;
    }

    .ui.sidebar.visible {
      background: white;
      width: 10%;
    }

    .ui.menu.fixed {
      height: 5%;
    }

    .ui.visible.uncover.sidebar {
      width: 866px;
    }

    .ui.image.logo {
      margin-left: 30px !important;
    }

    .ui.image.computador {
      margin-left: 10px;
      width: 50px !important;
    }

    .ui.menu.fixed {
      height: 5%;
    }

    .ui.menu:first-child {
      width: 100%;
    }

    /* Mobile */
    @media only screen and (max-width: 435px) {
      .ui.menu {
        box-shadow: none !important;
      }

      [class*="mobile hidden"],
      [class*="tablet only"]:not(.mobile),
      [class*="computer only"]:not(.mobile),
      [class*="large screen only"]:not(.mobile),
      [class*="widescreen only"]:not(.mobile),
      [class*="or lower hidden"] {
        display: none !important;
      }
    }

    @media only screen and (max-width: 767px) {
      .ui.menu {
        box-shadow: none !important;
        border: 0 !important;
      }

      [class*="mobile hidden"],
      [class*="tablet only"]:not(.mobile),
      [class*="computer only"]:not(.mobile),
      [class*="large screen only"]:not(.mobile),
      [class*="widescreen only"]:not(.mobile),
      [class*="or lower hidden"] {
        display: none !important;
      }
    }

    /* Tablet / iPad Portrait */
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .ui.menu {
        box-shadow: none !important;
      }

      [class*="mobile only"]:not(.tablet),
      [class*="tablet hidden"],
      [class*="computer only"]:not(.tablet),
      [class*="large screen only"]:not(.tablet),
      [class*="widescreen only"]:not(.tablet),
      [class*="or lower hidden"]:not(.mobile) {
        display: none !important;
      }
    }

    /* Computer / Desktop / iPad Landscape */
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .ui.menu {
        box-shadow: none !important;
      }

      [class*="mobile only"]:not(.computer),
      [class*="tablet only"]:not(.computer),
      [class*="computer hidden"],
      [class*="large screen only"]:not(.computer),
      [class*="widescreen only"]:not(.computer),
      [class*="or lower hidden"]:not(.tablet):not(.mobile) {
        display: none !important;
      }
    }

    /* Large Monitor */
    @media only screen and (min-width: 1200px) and (max-width: 1919px) {
      .ui.menu {
        box-shadow: none !important;
      }

      [class*="mobile only"]:not([class*="large screen"]),
      [class*="tablet only"]:not([class*="large screen"]),
      [class*="computer only"]:not([class*="large screen"]),
      [class*="large screen hidden"],
      [class*="widescreen only"]:not([class*="large screen"]),
      [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
        display: none !important;
      }
    }

    /* Widescreen Monitor */
    @media only screen and (min-width: 1920px) {

      [class*="mobile only"]:not([class*="widescreen"]),
      [class*="tablet only"]:not([class*="widescreen"]),
      [class*="computer only"]:not([class*="widescreen"]),
      [class*="large screen only"]:not([class*="widescreen"]),
      [class*="widescreen hidden"],
      [class*="widescreen or lower hidden"] {
        display: none !important;
      }
    }
  </style>
</head>

<body oncontextmenu="return false" onkeydown="return false">
  <div class="pusher">

    <div class="ui stackable container menu">
      <div class="item">
        <br><br>
        <img class="ui small image computador" src="/theme/logo.png">
      </div>
      <a class="item" href="homepage.html">PÁGINA INICIAL</a>
      <a class="item active" href="escritoras.html">AUTORAS</a>
      <a class="item" href="oneshots.html">ONESHOT</a>
      <a class="item" href="short.html">SHORT</a>
      <a class="item" href="long.html">LONG</a>
      <a class="item" href="embreve.html">EM BREVE</a>
      <a class="item" href="trailers.html">TRAILERS</a>
      <a class="item" href="calendario.html">CALENDÁRIO</a>
      <a class="item" href="faca-parte.html">FAÇA PARTE</a>
      <a class="item" href="#">PLAYLISTS</a>
    </div>

    <h1 class="escritoras">Escritoras</h1>
    <br>
    <!-- PRIMEIRA COLUNA -->
    <div class="ui link centered cards">
      <!-- Primeiro cartão -->
      <div class="card">
        <div class="image">
          <img src="theme/semFoto.png">
        </div>
        <div class="content">
          <div class="header"><a href="fulana.html">Nome</a></div>
          <div class="meta">Escritora</div>
          <div class="description">
            Descrição sobre a escritora
          </div>
        </div>
        <div class="extra content">
          <span class="right floated">
            <a href="#linktwitter"><i class="twitter icon large"></i></a>
            <a href="#linkinstagram"><i class="instagram icon large"></i></a>
          </span>
          <span>
            <i class="book icon"></i>
            X histórias
          </span>
        </div>
      </div>

      <!-- Segundo cartão -->
      <div class="card">
        <div class="image">
          <img src="theme/semFoto.png">
        </div>
        <div class="content">
          <div class="header"><a href="fulana.html">Nome</a></div>
          <div class="meta">Escritora</div>
          <div class="description">
            Descrição sobre a escritora
          </div>
        </div>
        <div class="extra content">
          <span class="right floated">
            <a href="#linktwitter"><i class="twitter icon large"></i></a>
            <a href="#linkinstagram"><i class="instagram icon large"></i></a>
          </span>
          <span>
            <i class="book icon"></i>
            X histórias
          </span>
        </div>
      </div>

      <!-- Terceiro cartão -->
      <div class="card">
        <div class="image">
          <img src="theme/semFoto.png">
        </div>
        <div class="content">
          <div class="header"><a href="fulana.html">Nome</a></div>
          <div class="meta">Escritora</div>
          <div class="description">
            Descrição sobre a escritora
          </div>
        </div>
        <div class="extra content">
          <span class="right floated">
            <a href="#linktwitter"><i class="twitter icon large"></i></a>
            <a href="#linkinstagram"><i class="instagram icon large"></i></a>
          </span>
          <span>
            <i class="book icon"></i>
            X histórias
          </span>
        </div>
      </div>

      <!-- Quarto cartão -->
      <div class="card">
        <div class="image">
          <img src="theme/semFoto.png">
        </div>
        <div class="content">
          <div class="header"><a href="fulana.html">Nome</a></div>
          <div class="meta">Escritora</div>
          <div class="description">
            Descrição sobre a escritora
          </div>
        </div>
        <div class="extra content">
          <span class="right floated">
            <a href="#linktwitter"><i class="twitter icon large"></i></a>
            <a href="#linkinstagram"><i class="instagram icon large"></i></a>
          </span>
          <span>
            <i class="book icon"></i>
            X histórias
          </span>
        </div>
      </div>

      <!-- SEGUNDA COLUNA -->
      <div class="ui link centered cards">
        <!-- Primeiro cartão -->
        <div class="card">
          <div class="image">
            <img src="theme/semFoto.png">
          </div>
          <div class="content">
            <div class="header"><a href="fulana.html">Nome</a></div>
            <div class="meta">Escritora</div>
            <div class="description">
              Descrição sobre a escritora
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              <a href="#linktwitter"><i class="twitter icon large"></i></a>
              <a href="#linkinstagram"><i class="instagram icon large"></i></a>
            </span>
            <span>
              <i class="book icon"></i>
              X histórias
            </span>
          </div>
        </div>

        <!-- Segundo cartão -->
        <div class="card">
          <div class="image">
            <img src="theme/semFoto.png">
          </div>
          <div class="content">
            <div class="header"><a href="fulana.html">Nome</a></div>
            <div class="meta">Escritora</div>
            <div class="description">
              Descrição sobre a escritora
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              <a href="#linktwitter"><i class="twitter icon large"></i></a>
              <a href="#linkinstagram"><i class="instagram icon large"></i></a>
            </span>
            <span>
              <i class="book icon"></i>
              X histórias
            </span>
          </div>
        </div>

        <!-- Terceiro cartão -->
        <div class="card">
          <div class="image">
            <img src="theme/semFoto.png">
          </div>
          <div class="content">
            <div class="header"><a href="fulana.html">Nome</a></div>
            <div class="meta">Escritora</div>
            <div class="description">
              Descrição sobre a escritora
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              <a href="#linktwitter"><i class="twitter icon large"></i></a>
              <a href="#linkinstagram"><i class="instagram icon large"></i></a>
            </span>
            <span>
              <i class="book icon"></i>
              X histórias
            </span>
          </div>
        </div>

        <!-- Quarto cartão -->
        <div class="card">
          <div class="image">
            <img src="theme/semFoto.png">
          </div>
          <div class="content">
            <div class="header"><a href="fulana.html">Nome</a></div>
            <div class="meta">Escritora</div>
            <div class="description">
              Descrição sobre a escritora
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              <a href="#linktwitter"><i class="twitter icon large"></i></a>
              <a href="#linkinstagram"><i class="instagram icon large"></i></a>
            </span>
            <span>
              <i class="book icon"></i>
              X histórias
            </span>
          </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
        <script>
          $('a.sidebar-toggle').click(function () {
            $('#sidebar').sidebar('toggle')
          })
        </script>
</body>

</html>