<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <style>
        .titulo,
        .content {
            color: salmon;
            text-align: center;
            margin-bottom: 8%
        }

        .escritoras {
            text-align: center;
            color: salmon
        }

        .especial {
            text-align: center;
            color: salmon;
            margin-bottom: 120px !important;
        }

        a {
            cursor: pointer !important;
            color: salmon
        }

        a:hover {
            color: rgb(250, 82, 64) !important
        }

        .card {
            cursor: default !important;
            margin-bottom: 2em !important;
        }

        .divider {
            width: 80% !important;
            margin: 2% auto 2em auto !important;
        }

        .segment {
            margin-top: -5% !important;
            margin-left: auto !important;
            margin-right: auto !important;
            width: 30%;
            align-items: center;
            text-align: center;
            /* margin: 0 auto !important; */
            padding-bottom: 3% !important;
        }

        .perfil {
            display: flex;
        }

        .ui.small.perfil {
            margin: 3% auto -2% auto !important;
            width: 120px !important;
            height: 120px !important;
            border-radius: 500rem;
        }

        .autora {
            margin-bottom: 10px !important
        }

        .fanfic,
        .autora,
        .categoria {
            margin: 0;
            color: salmon
        }

        .categoria {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
            font-weight: normal;
        }

        .ui.small.image {
            margin: 0 auto !important;
            width: 150px !important;
            height: auto !important;
        }

        .ui.image {
            padding-top: 5% !important;
        }

        body.pushable {
            background: white !important;
        }

        .ui.menu {
            background: none !important;
        }

        .pushable>.pusher {
            overflow: visible !important;
        }

        .sidebar .icon {
            color: salmon;
        }

        .ui.visible.uncover.sidebar {
            width: 866px;
        }

        .ui.image.logo {
            margin-left: 30px !important;
        }

        .ui.image.computador {
            margin-left: 10px;
            width: 50px !important;
        }

        .ui.sidebar.visible {
            background: white;
            width: 10%;
        }

        .ui.visible.uncover.sidebar {
            width: 866px;
        }

        .ui.image.logo {
            margin-left: 30px !important;
        }

        .ui.image.computador {
            margin-left: 10px;
            width: 50px !important;
        }

        .ui.menu.fixed {
            height: 5%;
        }

        .ui.menu:first-child {
            width: 100%;
        }

        .active {
            color: rgb(250, 82, 64) !important
        }

        .ui .error .message {
            margin-top: 2% !important;
            width: 30% !important;
            margin: 0 auto;
        }

        .teal {
            background: salmon !important;
        }

        .teal:hover {
            background: rgb(250, 82, 64) !important;
        }

        .message {
            width: 30% !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }


        .ui.form input:not([type]):focus,
        .ui.form input[type=date]:focus,
        .ui.form input[type=datetime-local]:focus,
        .ui.form input[type=email]:focus,
        .ui.form input[type=file]:focus,
        .ui.form input[type=number]:focus,
        .ui.form input[type=password]:focus,
        .ui.form input[type=search]:focus,
        .ui.form input[type=tel]:focus,
        .ui.form input[type=text]:focus,
        .ui.form input[type=time]:focus,
        .ui.form input[type=url]:focus {
            border-color: rgb(250, 82, 64) !important
        }

        /* Mobile */
        @media only screen and (max-width: 435px) {
            .ui.menu {
                box-shadow: none !important;
            }

            .segment {
                margin-top: 1% !important;
                width: 80% !important;
            }

            .ui .error .message {
                margin-top: 2% !important;
                width: 80% !important;
                margin: 0 auto;
            }

            .message {
                width: 80% !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            [class*="mobile hidden"],
            [class*="tablet only"]:not(.mobile),
            [class*="computer only"]:not(.mobile),
            [class*="large screen only"]:not(.mobile),
            [class*="widescreen only"]:not(.mobile),
            [class*="or lower hidden"] {
                display: none !important;
            }

            .especial {
                text-align: center;
                color: salmon;
                margin-bottom: 14px !important;
            }
        }

        @media only screen and (max-width: 767px) {
            .ui.menu {
                box-shadow: none !important;
                border: 0 !important;
            }

            .segment {
                margin-top: 1% !important;
                width: 80% !important;
            }

            .ui .error .message {
                margin-top: 2% !important;
                width: 80% !important;
                margin: 0 auto;
            }

            .message {
                width: 80% !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            [class*="mobile hidden"],
            [class*="tablet only"]:not(.mobile),
            [class*="computer only"]:not(.mobile),
            [class*="large screen only"]:not(.mobile),
            [class*="widescreen only"]:not(.mobile),
            [class*="or lower hidden"] {
                display: none !important;
            }

            .especial {
                text-align: center;
                color: salmon;
                margin-bottom: 14px !important;
            }
        }

        /* Tablet / iPad Portrait */
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .ui.menu {
                box-shadow: none !important;
            }

            .segment {
                margin-top: 1% !important;
                width: 70% !important;
            }

            .ui .error .message {
                margin-top: 2% !important;
                width: 70% !important;
                margin: 0 auto;
            }

            .message {
                width: 70% !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            [class*="mobile only"]:not(.tablet),
            [class*="tablet hidden"],
            [class*="computer only"]:not(.tablet),
            [class*="large screen only"]:not(.tablet),
            [class*="widescreen only"]:not(.tablet),
            [class*="or lower hidden"]:not(.mobile) {
                display: none !important;
            }

            .especial {
                text-align: center;
                color: salmon;
                margin-bottom: 14px !important;
            }
        }

        /* Computer / Desktop / iPad Landscape */
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .ui.menu {
                box-shadow: none !important;
            }

            [class*="mobile only"]:not(.computer),
            [class*="tablet only"]:not(.computer),
            [class*="computer hidden"],
            [class*="large screen only"]:not(.computer),
            [class*="widescreen only"]:not(.computer),
            [class*="or lower hidden"]:not(.tablet):not(.mobile) {
                display: none !important;
            }

        }

        /* Large Monitor */
        @media only screen and (min-width: 1200px) and (max-width: 1919px) {
            .ui.menu {
                box-shadow: none !important;
            }

            [class*="mobile only"]:not([class*="large screen"]),
            [class*="tablet only"]:not([class*="large screen"]),
            [class*="computer only"]:not([class*="large screen"]),
            [class*="large screen hidden"],
            [class*="widescreen only"]:not([class*="large screen"]),
            [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
                display: none !important;
            }

        }

        /* Widescreen Monitor */
        @media only screen and (min-width: 1920px) {

            [class*="mobile only"]:not([class*="widescreen"]),
            [class*="tablet only"]:not([class*="widescreen"]),
            [class*="computer only"]:not([class*="widescreen"]),
            [class*="large screen only"]:not([class*="widescreen"]),
            [class*="widescreen hidden"],
            [class*="widescreen or lower hidden"] {
                display: none !important;
            }
        }

        /* Mobile */
        @media only screen and (max-width: 435px) {
            .ui.menu {
                box-shadow: none !important;
            }

            .segment {
                margin-top: 1% !important;
                width: 80% !important;
            }

            .ui .error .message {
                margin-top: 2% !important;
                width: 80% !important;
                margin: 0 auto;
            }

            .message {
                width: 80% !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            [class*="mobile hidden"],
            [class*="tablet only"]:not(.mobile),
            [class*="computer only"]:not(.mobile),
            [class*="large screen only"]:not(.mobile),
            [class*="widescreen only"]:not(.mobile),
            [class*="or lower hidden"] {
                display: none !important;
            }
        }

        @media only screen and (max-width: 767px) {
            .ui.menu {
                box-shadow: none !important;
                border: 0 !important;
            }

            .segment {
                margin-top: 1% !important;
                width: 80% !important;
            }

            .ui .error .message {
                margin-top: 2% !important;
                width: 80% !important;
                margin: 0 auto;
            }

            .message {
                width: 80% !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            [class*="mobile hidden"],
            [class*="tablet only"]:not(.mobile),
            [class*="computer only"]:not(.mobile),
            [class*="large screen only"]:not(.mobile),
            [class*="widescreen only"]:not(.mobile),
            [class*="or lower hidden"] {
                display: none !important;
            }
        }

        /* Tablet / iPad Portrait */
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .ui.menu {
                box-shadow: none !important;
            }

            .segment {
                margin-top: 1% !important;
                width: 70% !important;
            }

            .ui .error .message {
                margin-top: 2% !important;
                width: 70% !important;
                margin: 0 auto;
            }

            .message {
                width: 70% !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            [class*="mobile only"]:not(.tablet),
            [class*="tablet hidden"],
            [class*="computer only"]:not(.tablet),
            [class*="large screen only"]:not(.tablet),
            [class*="widescreen only"]:not(.tablet),
            [class*="or lower hidden"]:not(.mobile) {
                display: none !important;
            }
        }

        /* Computer / Desktop / iPad Landscape */
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .ui.menu {
                box-shadow: none !important;
            }

            [class*="mobile only"]:not(.computer),
            [class*="tablet only"]:not(.computer),
            [class*="computer hidden"],
            [class*="large screen only"]:not(.computer),
            [class*="widescreen only"]:not(.computer),
            [class*="or lower hidden"]:not(.tablet):not(.mobile) {
                display: none !important;
            }
        }

        /* Large Monitor */
        @media only screen and (min-width: 1200px) and (max-width: 1919px) {
            .ui.menu {
                box-shadow: none !important;
            }

            [class*="mobile only"]:not([class*="large screen"]),
            [class*="tablet only"]:not([class*="large screen"]),
            [class*="computer only"]:not([class*="large screen"]),
            [class*="large screen hidden"],
            [class*="widescreen only"]:not([class*="large screen"]),
            [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
                display: none !important;
            }
        }

        /* Widescreen Monitor */
        @media only screen and (min-width: 1920px) {

            [class*="mobile only"]:not([class*="widescreen"]),
            [class*="tablet only"]:not([class*="widescreen"]),
            [class*="computer only"]:not([class*="widescreen"]),
            [class*="large screen only"]:not([class*="widescreen"]),
            [class*="widescreen hidden"],
            [class*="widescreen or lower hidden"] {
                display: none !important;
            }
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div class="pusher">

        <div class="ui stackable container menu">
            <div class="item">
                <br><br>
                <img class="ui small image computador" src="/theme/logo.png">
            </div>
            <a class="item" href="homepage.html">PÁGINA INICIAL</a>
            <a class="item" href="escritoras.html">AUTORAS</a>
            <a class="item" href="oneshots.html">ONESHOT</a>
            <a class="item" href="short.html">SHORT</a>
            <a class="item" href="long.html">LONG</a>
            <a class="item" href="embreve.html">EM BREVE</a>
            <a class="item" href="trailers.html">TRAILERS</a>
            <a class="item" href="calendario.html">CALENDÁRIO</a>
            <a class="item" href="faca-parte.html">FAÇA PARTE</a>
            <a class="item" href="#">PLAYLISTS</a>
        </div>
        <img class="ui medium image centered" src="/theme/logo.png">
        <!-- PARTICIPE DO ESPECIAL -->
        <h1 class="especial">Participe do Especial</h1>

        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <form class="ui form"
                    action="https://docs.google.com/forms/u/4/d/e/1FAIpQLSds99uyfTWvRX5XfCt7IzHSgdOsFG8c4MA6qRLpxQ7DuB8wcA/formResponse">
                    <div class="ui stacked segment">
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input type="text" name="entry.1768097386" placeholder="Nome" required>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="envelope icon"></i>
                                <input type="text" name="entry.1169321496" placeholder="E-mail" required>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="twitter icon"></i>
                                <input type="text" name="entry.1870198779" placeholder="Twitter">
                            </div>
                        </div>
                        <div class="ui fluid large teal submit button">Cadastrar</div>
                    </div>

                    <div class="ui error message"></div>

                </form>
                <div class="ui message">
                    Venha participar do especial!
                </div>
            </div>
        </div>
        <br>

        <div class="ui divider"></div>
        <h1 class="escritoras">Escritoras participantes</h1>
        <br>
        <!-- PRIMEIRA COLUNA -->
        <div class="ui link centered cards">
            <!-- Primeiro cartão -->
            <div class="card">
                <div class="image">
                    <img src="theme/semFoto.png">
                </div>
                <div class="content">
                    <div class="header"><a href="#paginaescritora">Nome</a></div>
                    <div class="meta">Escritora</div>
                    <div class="description">
                        Descrição sobre a escritora
                    </div>
                </div>
                <div class="extra content">
                    <span class="right floated">
                        <a href="#linktwitter"><i class="twitter icon large"></i></a>
                        <a href="#linkinstagram"><i class="instagram icon large"></i></a>
                    </span>
                    <span>
                        <i class="book icon"></i>
                        X histórias
                    </span>
                </div>
            </div>

            <!-- Segundo cartão -->
            <div class="card">
                <div class="image">
                    <img src="theme/semFoto.png">
                </div>
                <div class="content">
                    <div class="header"><a href="#paginaescritora">Nome</a></div>
                    <div class="meta">Escritora</div>
                    <div class="description">
                        Descrição sobre a escritora
                    </div>
                </div>
                <div class="extra content">
                    <span class="right floated">
                        <a href="#linktwitter"><i class="twitter icon large"></i></a>
                        <a href="#linkinstagram"><i class="instagram icon large"></i></a>
                    </span>
                    <span>
                        <i class="book icon"></i>
                        X histórias
                    </span>
                </div>
            </div>

            <!-- Terceiro cartão -->
            <div class="card">
                <div class="image">
                    <img src="theme/semFoto.png">
                </div>
                <div class="content">
                    <div class="header"><a href="#paginaescritora">Nome</a></div>
                    <div class="meta">Escritora</div>
                    <div class="description">
                        Descrição sobre a escritora
                    </div>
                </div>
                <div class="extra content">
                    <span class="right floated">
                        <a href="#linktwitter"><i class="twitter icon large"></i></a>
                        <a href="#linkinstagram"><i class="instagram icon large"></i></a>
                    </span>
                    <span>
                        <i class="book icon"></i>
                        X histórias
                    </span>
                </div>
            </div>

        </div>

        <!-- FANFICS -->
        <div class="ui divider"></div>
        <h1 class="escritoras">Fanfics</h1>
        <div class="ui link centered cards">
            <!-- Primeiro cartão -->
            <div class="card">
                <div class="image">
                    <img src="theme/semFoto.png">
                </div>
                <div class="content">
                    <div class="header"><a href="#paginafanfic">Nome história</a></div>
                    <div class="meta">categoria história</div>
                    <div class="description">
                        Sinopse história
                        <p>
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas.
                            Vestibulum
                            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
                            amet
                            quam
                            egestas
                            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                        </p>
                    </div>
                </div>
                <div class="extra content">
                    <span>
                        <i class="book icon"></i> Escrita em: Setembro de 2020
                    </span>
                </div>
            </div>

            <!-- Segundo cartão -->
            <div class="card">
                <div class="image">
                    <img src="theme/semFoto.png">
                </div>
                <div class="content">
                    <div class="header"><a href="#paginafanfic">Nome história</a></div>
                    <div class="meta">categoria história</div>
                    <div class="description">
                        Sinopse história
                        <p>
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas.
                            Vestibulum
                            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
                            amet
                            quam
                            egestas
                            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                        </p>
                    </div>
                </div>
                <div class="extra content">
                    <span>
                        <i class="book icon"></i> Escrita em: Setembro de 2020
                    </span>
                </div>
            </div>
            <!-- Terceiro cartão -->
            <div class="card">
                <div class="image">
                    <img src="theme/semFoto.png">
                </div>
                <div class="content">
                    <div class="header"><a href="#paginafanfic">Nome história</a></div>
                    <div class="meta">categoria história</div>
                    <div class="description">
                        Sinopse história
                        <p>
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas.
                            Vestibulum
                            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
                            amet
                            quam
                            egestas
                            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                        </p>
                    </div>
                </div>
                <div class="extra content">
                    <span>
                        <i class="book icon"></i> Escrita em: Setembro de 2020
                    </span>
                </div>
            </div>
        </div>

        <!-- FANFICS EM ANDAMENTO -->

        <div class="ui divider"></div>
        <h1 class="escritoras">Fanfics em andamento</h1>
        <div class="ui internally celled grid">
            <div class="row">
                <div class="three wide column"></div>
                <div class="ten wide column">
                    <!-- COMEÇA AQUI -->
                    <h3 class="fanfic">HISTÓRIA</h3>
                    <h5 class="categoria">CATEGORIA</h5>
                    <br>
                    <p>DESCRIÇÃO</p>
                    <br>
                    <div class="ui indicating progress" data-percent="20" id="progresso1">
                        <div class="bar"></div>
                        <div class="label">Progresso 20%</div>
                    </div>
                    <!-- TERMINA AQUI -->

                    <!-- COMEÇA AQUI -->
                    <h3 class="fanfic">HISTÓRIA</h3>
                    <h5 class="categoria">CATEGORIA</h5>
                    <br>
                    <p>DESCRIÇÃO</p>
                    <br>
                    <div class="ui indicating progress" data-percent="30" id="progresso2">
                        <div class="bar"></div>
                        <div class="label">Progresso 30%</div>
                    </div>
                    <!-- TERMINA AQUI -->
                    <!-- INSIRA UMA NOVA HISTÓRIA AQUI -->

                </div>
            </div>
        </div>









    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <script>
        // window.location.replace("https://written-in-fine-line.tumblr.com/");

        $(document)
            .ready(function () {
                $('.ui.form')
                    .form({
                        fields: {
                            nome: {
                                identifier: 'entry.1169321496',
                                rules: [
                                    {
                                        type: 'empty',
                                        prompt: 'Por favor, insira seu email'
                                    },
                                    {
                                        type: 'email',
                                        prompt: 'Por favor, insira um email válido'
                                    }
                                ]
                            },
                            email: {
                                identifier: 'entry.1768097386',
                                rules: [
                                    {
                                        type: 'empty',
                                        prompt: 'Por favor, insira seu nome'
                                    },
                                ]
                            },
                        }
                    })
                    ;
            })
            ;

        // CODIGO PARA MOSTRAR O PROGRESSO DAS BARRAS -
        // CADA BARRA DE PROGRESSO DEVE TER UM ID ÚNICO
        $('#progresso1').progress();
        $('#progresso2').progress();
        $('#progresso3').progress();
        $('#progresso4').progress();
        $('#progresso5').progress();

    </script>
</body>

</html>